#######################################
# Syntax Coloring Map For R2AKT_CRC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
send_phy	KEYWORD2
send_mac KEYWORD2
packet_send_to KEYWORD2
receive_phy KEYWORD2
receive_mac KEYWORD2
packet_receive_from KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
