name=R2AKT_RS485
version=0.0.1
author=Sergey Dorozhkin (R2AKT) <r2akt@yandex.ru>
maintainer=Sergey Dorozhkin (R2AKT) <r2akt@yandex.ru>
sentence=RS485 packet exchange implementation.
paragraph=RS485 packet exchange implementation.
category=Communication
url=https://github.com/R2AKT/r2akt_RS485
architectures=Arduino
depends=R2AKT_CRC, R2AKT_ESC_DeESC, R2AKT_COBS
includes=r2akt_RS485.h
